# WeatherPK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherpk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherpk/: MyApp.kt
app/src/main/java/com/example/weatherpk/database/: User.kt
app/src/main/java/com/example/weatherpk/internet/: ApiRest.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherpk/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherpk/ui/: MvpAppCompatActivity.java
app/src/main/java/com/example/weatherpk/ui/adapter/: ListAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/weatherpk/ui/checking/: CheckActivity.kt  CheckActivityMvpPresenter.kt  CheckActivityMvpView.kt
app/src/main/java/com/example/weatherpk/ui/main/: MainActivity.kt  MainActivityMvpPresenter.kt  MainActivityMvpView.kt
app/src/main/java/com/example/weatherpk/ui/registration/: RegistrationActivity.kt  RegistrationActivityMvpPresenter.kt  RegistrationActivityMvpView.kt
app/src/main/java/com/example/weatherpk/util/: Preferences.kt
app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_registration.xml  recycler_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherpk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
